spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql-service.weatherdata-testing/assignmentisv?autoReconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

tokenSecret=jf9bdbie9bjb9gbbttt0

server.port=8080

api_key=9Dqr6s3kK5xBBvZ3gQmxJCIVN758T5A1
